{"flutter":{"platforms":{"android":{"default":{"projectId":"taleem-hub-831ec","appId":"1:819214502545:android:6a00595f147ea05d9acd30","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taleem-hub-831ec","appId":"1:819214502545:ios:95b980bdee51b98a9acd30","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"taleem-hub-831ec","appId":"1:819214502545:ios:95b980bdee51b98a9acd30","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taleem-hub-831ec","configurations":{"android":"1:819214502545:android:6a00595f147ea05d9acd30","ios":"1:819214502545:ios:95b980bdee51b98a9acd30","macos":"1:819214502545:ios:95b980bdee51b98a9acd30","web":"1:819214502545:web:01e901859bb95a6d9acd30","windows":"1:819214502545:web:3bd3c8d601c532399acd30"}}}}}}